PORT = 8000
CORS_ORIGIN = *
# CORS_ORIGIN = http://localhost:300 #add the frontend url so only it can acess it 
# to make it more secure.
MONGODB_URL = mongodb+srv://youtubeuser:shikharshukla2806@cluster0.4vedbnf.mongodb.net